<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- build:css css/contacto.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->
    <title>Proyecto FullStack Coursera!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Contacto<span class="sr-only">(current)</span></a
            >
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Buscar"
            aria-label="Buscar"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Proyecto Hoteles</h1>
        <p>Este es un proyecto para diseño web con bootstrap</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputNombres">Nombres</label>
            <input
              type="text"
              class="form-control"
              id="inputNombres"
              placeholder="Ingrese Nombre"
            />
          </div>

          <div class="form-group col-md-6">
            <label for="inputApellidos">Apellidos</label>
            <input
              type="text"
              class="form-control"
              id="inputApellidos"
              placeholder="Ingrese Apellidos"
            />
          </div>
        </div>

        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">Email</label>
            <input
              type="email"
              class="form-control"
              id="inputEmail4"
              placeholder="Ingrese Email"
            />
          </div>
          <div class="form-group col-md-6">
            <label for="SelectMotivo">Seleccione Motivo</label>
            <select class="form-control" id="SelectMotivo">
              <option>Consulta</option>
              <option>Sugerencia</option>
              <option>Reclamo</option>
              <option>Quiero promocionar mi hotel</option>
              <option>Quiero trabajar con ustedes</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="Mensaje">Mensaje</label>
          <textarea class="form-control" id="Mensaje" rows="3"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck" />
            <label class="form-check-label" for="gridCheck">
              Permito envío de Email.
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Contactos</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Facebook</a></li>
              <li><a class="text-muted" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contacto</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Equipo</a></li>
              <li><a class="text-muted" href="#">Ubicación</a></li>
              <li><a class="text-muted" href="#">Privacidad</a></li>
              <li><a class="text-muted" href="#">Terminos</a></li>
            </ul>
          </div>

          <div class="col-6 col-md">
            <address>
              Sergio González Catalan <br />
              <a href="mailto:segonzalez@alemana.cl">segonzalez@alemana.cl</a
              ><br />
              Santiago, Chile. <br />
              +56 225555555 <br />
            </address>
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
