<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- build:css css/index.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />
    
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->
    <title>Proyecto FullStack Coursera!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">Ranking</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Buscar"
            aria-label="Buscar"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Proyecto Hoteles</h1>
        <p>Este es un proyecto para diseño web con bootstrap</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>


      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
            <h1>Todo Chile a 50% de descuento</h1>
          </div>
          <div class="carousel-item" data-interval="3000">
            <h1>Argentina 4 dias 3 noches a solo $15.000</h1>
          </div>
          <div class="carousel-item" data-interval="3000">
            <h1>Disfrute del carnaval de Rio de Janeiro</h1>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>


      <div class="d-flex flex-wrap">
        <div class="col-sm-4">
          <p></p>
            <a
              class="btn btn-primary"
              data-toggle="collapse"
              href="#Donde"
              role="button"
              aria-expanded="false"
              aria-controls="Donde"
            >
              ¿Donde puedo reservar una Habitación?
            </a>
          </p>
          <div class="collapse" id="Donde">
            Puede reservar una habitacion en miles de hoteles al rededor del
            mundo.
          </div>
        </div>

        <div class="col-sm-4">
          <p>
            <a
              class="btn btn-primary"
              data-toggle="collapse"
              href="#Cuanto"
              role="button"
              aria-expanded="false"
              aria-controls="Cuanto"
            >
              ¿Por cuanto tiempo puedo reservar una habitación?
            </a>
          </p>
          <div class="collapse" id="Cuanto">
            Por el tiempo que necesite.
          </div>
        </div>

        <div class="col-sm-4">
          <p>
            <a
              class="btn btn-primary"
              data-toggle="collapse"
              href="#Que"
              role="button"
              aria-expanded="false"
              aria-controls="Que"
            >
              ¿Que necesito para reservar?
            </a>
          </p>
          <div class="collapse" id="Que">
            Una Trajeta de crédito.
          </div>
        </div>
      </div>

      <div class="d-flex flex-wrap">
        <div class="card principal">
          <!-- Card image -->
          <div class="view overlay">
            <img
              class="card-img-top"
              data-toggle="tooltip"
              title="De la cordillera al mar en menos de 2 horas"
              src="/img/Santiago.jpg"
              alt="Santiago"
            />
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Santiago</h4>

            <!-- Text -->
            <p class="card-text">
              $50.000<small class="text-muted">/ por noche</small>
            </p>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Desayuno buffet</li>
              <li>Piscina temperada</li>
            </ul>
            <!-- Button -->
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>

        <div class="card principal">
          <!-- Card image -->
          <div class="view overlay">
            <img
              class="card-img-top"
              data-toggle="tooltip"
              title="Disfrute de noches de tango"
              src="/img/BuenosAires.jpg"
              alt="Buenos Aires"
            />
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Buenos Aires</h4>
            <!-- Text -->
            <p class="card-text">
              $45.000<small class="text-muted">/ por noche</small>
            </p>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Tv Satelital</li>
              <li>Gimnacio privado</li>
            </ul>
            <!-- Button -->
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>

        <div class="card principal">
          <!-- Card image -->
          <div class="view overlay">
            <img
              class="card-img-top"
              src="/img/lima.jpg"
              alt="Card image cap"
              data-toggle="tooltip"
              title="Gastronomía reconocida mundialmente"
            />
            <a href="#!">
              <div class="Lima"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Lima</h4>
            <!-- Text -->
            <p class="card-text">
              $35.000<small class="text-muted">/ por noche</small>
            </p>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Visitas guiadas</li>
              <li>Restoran de lujo</li>
            </ul>
            <!-- Button -->
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>

        <div class="card principal">
          <!-- Card image -->
          <div class="view overlay">
            <img
              class="card-img-top"
              src="/img/RiodeJaneiro.jpg"
              alt="Rio de Janeiro"
              data-toggle="tooltip"
              title="Todo el año es carnaval"
            />
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Rio de Janeiro</h4>
            <!-- Text -->
            <p class="card-text">
              $65.000<small class="text-muted">/ por noche</small>
            </p>
            <ul class="list-unstyled mt-3 mb-4">
              <li>Ambiente climatiazado</li>
              <li>Piscina privada</li>
            </ul>
            <!-- Button -->
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>

        <div class="card principal">
          <!-- Card image -->
          <div class="view overlay">
            <img
              class="card-img-top"
              src="/img/Montevideo.jpg"
              alt="Card image cap"
              data-toggle="tooltip"
              title="Disfrute de la naturaleza"
            />
            <a href="#!">
              <div class="mask rgba-white-slight"></div>
            </a>
          </div>

          <!-- Card content -->
          <div class="card-body">
            <!-- Title -->
            <h4 class="card-title">Montevideo</h4>
            <!-- Text -->
            <p class="card-text">
              $30.000<small class="text-muted">/ por noche</small>
            </p>
            <ul class="list-unstyled mt-3 mb-4">
              <li>All inclusive</li>
              <li>Salon de fiestas</li>
            </ul>
            <!-- Button -->
            <a href="#" class="btn btn-primary">Reservar</a>
          </div>
        </div>
      </div>

      <!-- Button trigger modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#exampleModal"
        id = "Reservar"
      >
        Registrate
      </button>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Formulario de registro
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputNombres">Nombres</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputNombres"
                      placeholder="Ingrese Nombre"
                    />
                  </div>

                  <div class="form-group col-md-6">
                    <label for="inputApellidos">Apellidos</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputApellidos"
                      placeholder="Ingrese Apellidos"
                    />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="inputEmail"
                      placeholder="Ingrese Email"
                    />
                  </div>

                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Confirme Email</label>
                    <input
                      type="email"
                      class="form-control"
                      id="corfimEmail"
                      placeholder="Confirme Email"
                    />
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Contraseña</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPass"
                      placeholder="Ingrese Contraseña"
                    />
                  </div>

                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Confirme Contraseña</label>
                    <input
                      type="password"
                      class="form-control"
                      id="confrmPass"
                      placeholder="Confirme Contraseña"
                    />
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cerrar
              </button>
              <button
                type="button"
                class="btn btn-primary"
                data-dismiss="modal"
              >
                Registrarme
              </button>
            </div>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Contactos</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Facebook</a></li>
              <li><a class="text-muted" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contacto</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Equipo</a></li>
              <li><a class="text-muted" href="#">Ubicación</a></li>
              <li><a class="text-muted" href="#">Privacidad</a></li>
              <li><a class="text-muted" href="#">Terminos</a></li>
            </ul>
          </div>

          <div class="col-6 col-md">
            <address>
              Sergio González Catalan <br />
              <a href="mailto:segonzalez@alemana.cl">segonzalez@alemana.cl</a
              ><br />
              Santiago, Chile. <br />
              +56 225555555 <br />
            </address>
          </div>
        </div>
      </footer>
    </div>


    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


    <script>
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();

        $("#exampleModal").on('show.bs.modal', function(){
            console.log('Preparando validaciones para mostrar formulario modal');
            $('#Reservar').addClass('disabled');
            $('#Reservar').removeClass('btn-primary');
            $('#Reservar').addClass('btn-success');
            
          });

          $("#exampleModal").on('shown.bs.modal', function(){
            console.log('Mostrando formulario modal');
          });


          $("#exampleModal").on('hide.bs.modal', function(){
            console.log('Validando informacion antes de salir del  formulario modal');
          });

          $("#exampleModal").on('hidden.bs.modal', function(){
            console.log('Ya salí del formulario modal');
            $('#Reservar').removeClass('disabled');
            $('#Reservar').removeClass('btn-success');
            $('#Reservar').addClass('btn-primary');
          });


      });
    </script>
    <!-- endbuild -->
  </body>
</html>
