<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- build:css css/nosotros.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->
    <title>Proyecto FullStack Coursera!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="ranking.html">Ranking</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html"
              >Contacto</a
            >
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Buscar"
            aria-label="Buscar"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Proyecto Hoteles</h1>
        <p>Este es un proyecto para diseño web con bootstrap</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>

      <div class="d-flex flex-wrap">


<!--Accordion wrapper-->
<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingOne1">
        <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="true"
          aria-controls="collapseOne1">
          <h5 class="mb-0">
            Quiénes Somos <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseOne1" class="collapse show" role="tabpanel" aria-labelledby="headingOne1"
        data-parent="#accordionEx">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nihil enim ullam adipisci consequatur inventore, quod libero aut excepturi et quo cum asperiores esse illum. Fugit excepturi dolor optio repellendus?
        </div>
      </div>
  
    </div>
    <!-- Accordion card -->
  
    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingTwo2">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2"
          aria-expanded="false" aria-controls="collapseTwo2">
          <h5 class="mb-0">
            Nuestra Misión <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2"
        data-parent="#accordionEx">
        <div class="card-body">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sapiente, odio sunt explicabo facilis consectetur et ut. Omnis sit ea, numquam fugit aliquid debitis commodi cumque, autem repellat perferendis dolorem!
        </div>
      </div>
  
    </div>
    <!-- Accordion card -->
  
    <!-- Accordion card -->
    <div class="card">
  
      <!-- Card header -->
      <div class="card-header" role="tab" id="headingThree3">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3"
          aria-expanded="false" aria-controls="collapseThree3">
          <h5 class="mb-0">
            Dónde Estamos <i class="fas fa-angle-down rotate-icon"></i>
          </h5>
        </a>
      </div>
  
      <!-- Card body -->
      <div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3"
        data-parent="#accordionEx">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat amet veniam id culpa explicabo libero pariatur, quas nisi saepe facilis dicta porro? Reprehenderit, recusandae deserunt mollitia assumenda tenetur error nostrum?
        </div>
      </div>
  
    </div>
    <!-- Accordion card -->
  
  </div>
  <!-- Accordion wrapper -->






        
      

 

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Contactos</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Facebook</a></li>
              <li><a class="text-muted" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contacto</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Equipo</a></li>
              <li><a class="text-muted" href="#">Ubicación</a></li>
              <li><a class="text-muted" href="#">Privacidad</a></li>
              <li><a class="text-muted" href="#">Terminos</a></li>
            </ul>
          </div>

          <div class="col-6 col-md">
            <address>
              Sergio González Catalan <br />
              <a href="mailto:segonzalez@alemana.cl">segonzalez@alemana.cl</a
              ><br />
              Santiago, Chile. <br />
              +56 225555555 <br />
            </address>
          </div>
        </div>
      </footer>
    </div>

    <!-- build:js js/nosotros.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
