<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- build:css css/ranking.css -->
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"
    />

    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->
    <title>Proyecto FullStack Coursera!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Ranking <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="nosotros.html">Nosotros</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Buscar"
            aria-label="Buscar"
          />
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">
            Buscar
          </button>
        </form>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">Proyecto Hoteles</h1>
        <p>Este es un proyecto para diseño web con bootstrap</p>
      </div>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Ranking</li>
        </ol>
      </nav>

      <!-- Nav tabs -->
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" data-toggle="tab" href="#Evaluados">Mejores Evaluados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#Reservados">Más Reservados</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" href="#Economicos">Más Económicos</a>
        </li>
      </ul>

      <!-- Tab panes -->
      <div class="tab-content">
        <div class="tab-pane container active" id="Evaluados"><table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Opinion de usuarios</th>
              <th scope="col">Hotel</th>
              <th scope="col">País</th>
              <th scope="col">Ciudad</th>
              <th scope="col">Tipo Habitacion</th>
              <th scope="col">Cantidad de opiniones</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>Windsor California</td>
              <td>Brasil</td>
              <td>Rio de Janeiro</td>
              <td>Double</td>
              <td>51.366</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>Marriot</td>
              <td>Chile</td>
              <td>Santiago</td>
              <td>Single</td>
              <td>45.366</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>Hilton</td>
              <td>Argentina</td>
              <td>Buenos Aires</td>
              <td>Single</td>
              <td>25.333</td>
            </tr>
            <tr>
              <th scope="row">4</th>
              <td></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>Sheraton</td>
              <td>Perú</td>
              <td>Lima</td>
              <td>Single</td>
              <td>20.333</td>
            </tr>
          </tbody>
        </table></div>
        <div class="tab-pane container fade" id="Reservados"><table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Cantidad de reservas</th>
              <th scope="col">Hotel</th>
              <th scope="col">País</th>
              <th scope="col">Ciudad</th>
              <th scope="col">Tipo Habitacion</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>151.366</td>
              <td>Windsor California</td>
              <td>Brasil</td>
              <td>Rio de Janeiro</td>
              <td>Double</td>
              
            </tr>
      
            <tr>
              <th scope="row">2</th>
              <td>131.366</td>
              <td>Sheraton</td>
              <td>Perú</td>
              <td>Lima</td>
              <td>Single</td>
              
            </tr>
      
            <tr>
              <th scope="row">3</th>
              <td>87.366</td>
              <td>Marriot</td>
              <td>Chile</td>
              <td>Santiago</td>
              <td>Single</td>
              
            </tr>
            <tr>
              <th scope="row">4</th>
              <td>44.366</td>
              <td>Hilton</td>
              <td>Argentina</td>
              <td>Buenos Aires</td>
              <td>Single</td>
              
            </tr>
      
          </tbody>
        </table></div>
        <div class="tab-pane container fade" id="Economicos"><table class="table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Valor por Noche</th>
              <th scope="col">Hotel</th>
              <th scope="col">País</th>
              <th scope="col">Ciudad</th>
              <th scope="col">Tipo Habitacion</th>
            </tr>
          </thead>
          <tbody>
      
      
              <tr>
                  <th scope="row">1</th>
                  <td>$ 31.999</td>
                  <td>Sheraton</td>
                  <td>Perú</td>
                  <td>Lima</td>
                  <td>Single</td>
                  
                </tr>
      
                <tr>
                  <th scope="row">2</th>
                  <td>$ 56.999</td>
                  <td>Marriot</td>
                  <td>Chile</td>
                  <td>Santiago</td>
                  <td>Single</td>
                  
                </tr>
          
                <tr>
                  <th scope="row">3</th>
                  <td>$ 84.999</td>
                  <td>Hilton</td>
                  <td>Argentina</td>
                  <td>Buenos Aires</td>
                  <td>Single</td>
                  
                </tr>
      
      
            <tr>
              <th scope="row">4</th>
              <td>$ 99.999</td>
              <td>Windsor California</td>
              <td>Brasil</td>
              <td>Rio de Janeiro</td>
              <td>Double</td>
              
            </tr>
      
            
      
          </tbody>
        </table></div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-6 col-md">
            <h5>Contactos</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Facebook</a></li>
              <li><a class="text-muted" href="#">Twitter</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contacto</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Equipo</a></li>
              <li><a class="text-muted" href="#">Ubicación</a></li>
              <li><a class="text-muted" href="#">Privacidad</a></li>
              <li><a class="text-muted" href="#">Terminos</a></li>
            </ul>
          </div>

          <div class="col-6 col-md">
            <address>
              Sergio González Catalan <br />
              <a href="mailto:segonzalez@alemana.cl">segonzalez@alemana.cl</a
              ><br />
              Santiago, Chile. <br />
              +56 225555555 <br />
            </address>
          </div>
        </div>
      </footer>
    </div>
    <!-- build:js js/ranking.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>
